@app.post("/moh/newInvoice/")
async def newInvoice(data:dict):
    compname = data["compname"]
    

    try:
            conn = mariadb.connect(user="ots", password="Hkms0ft", host=dbHost,port=9988,database = compname) 
        #conn = mariadb.connect(user="ots", password="", host="127.0.0.1",port=3306,database = username) 
    except mariadb.Error as e:       
            print(f"Error connecting to MariaDB Platform: {e}")  
            response.status_code = status.HTTP_401_UNAUTHORIZED
            return({"Info":"unauthorized",
                    "msg":{e}})
    
    try:
        cur =conn.cursor()
        if data["type"] =="SAT_AP":
            Branch=data["SATFromBranch"]
            TBranch=data["SATToBranch"]
        else:
            Branch=data["Abranch"]
            TBranch=''
        if data["accRefNo"]:
            print('adimmmmm')
            cur.execute(f"SELECT UserP FROM invnum WHERE RefNo={data["accRefNo"]}")
            result = cur.fetchone()
            if result:
                userP=result[0]
                if userP!=data["username"]:
                    #Reserved
                    return{
                "Info":"Failed",
                
                "msg":"The Invoice Has Been AlReady Taken By The Supervisor"
                } 
            RemovedJson=data["RemovedItems"]
            for fullitem in RemovedJson:
                item=fullitem["item"]
                
                basequery=f"""INSERT INTO `deletehistory` (`User1`, `RefType`, `RefNo`, `LN`, `ItemNo`, `ItemName`, `Qty`, `PQty`, `PUnit`, `UPrice`, `Disc`, `Tax`, `TaxTotal`, `Total`, `Note`, `Branch`, `DateDeleted`, `TimeDeleted`,`PPrice`,`PType`,`PQUnit`,`TotalPieces`,`SPUnit`,`BPUnit`,`DeleteType`) VALUES ('{fullitem["username"]}', '{fullitem["type"]}','{fullitem["RefNo"]}','{item["lno"]}', '{item["no"]}', '{item["name"]}','{item["qty"]}', '{item["PQty"]}', '{item["PUnit"]}', '{item["uprice"]}', '{item["discount"]}', '{item["tax"]}', '{item["TaxTotal"]}','{item["Total"]}','{item["Note"]}', '{item["branch"]}', '{fullitem["DateDeleted"]}', '{fullitem["TimeDeleted"]}','{item["PPrice"]}','{item["PType"]}','{item["PQUnit"]}','{item["TotalPieces"]}','{item["SPUnit"]}','{item["BPUnit"]}','{fullitem["DeleteType"]}'); """
                cur.execute(basequery)
           #cur.execute(f"DELETE  FROM invnum WHERE RefNo='{data["accRefNo"]}'")
            
            cur.execute(f"DELETE  FROM inv WHERE RefNo='{data["accRefNo"]}'")
            
            cur.execute(f"Delete FROM listdaily WHERE RefNo='{data["accRefNo"]}' AND RefType='{data["type"]}' ")
            
            cur.execute(f"DELETE FROM goodstrans WHERE RefNo='{data["accRefNo"]}' AND RefType='{data["type"]}' ")
            conn.commit()
        
            #basequery = f"""INSERT INTO `invnum` (`User1`, `RefType`,`RefNo`, `AccNo`,`AccName`, `Branch`, `TBranch`, `DateI`, `TimeI`, `DateP`, `TimeP`, `UserP`,`Cur`,`Rate`) VALUES ('{data["username"]}', '{data["type"]}','{data["accRefNo"]}', '{data["accno"]}', '{data["accname"]}', '{Branch}', '{TBranch}', '{data["accDate"]}', '{data["accTime"]}', '','','','{data["Cur"]}','{data["Rate"]}'); """
            basequery = f"UPDATE invnum SET User1='{data['username']}', RefType='{data['type']}', AccNo='{data['accno']}', AccName='{data['accname']}', Branch='{Branch}', TBranch='{TBranch}', DateI='{data['accDate']}', TimeI='{data['accTime']}', Cur='{data['Cur']}', Rate='{data['Rate']}' WHERE RefNo='{data['accRefNo']}'"
            cur.execute(basequery)
            conn.commit()
            cur.execute(f"SELECT RefNo FROM invnum WHERE RefNo='{data['accRefNo']}'")
            ref_no = cur.fetchone()[0]
            


        else:
            basequery = f"""INSERT INTO `invnum` (`User1`, `RefType`, `AccNo`,`AccName`, `Branch`, `TBranch`, `DateI`, `TimeI`, `DateP`, `TimeP`, `UserP`,`Cur`,`Rate`) VALUES ('{data["username"]}', '{data["type"]}', '{data["accno"]}', '{data["accname"]}', '{Branch}', '{TBranch}', '{data["accDate"]}', '{data["accTime"]}', '','','','{data["Cur"]}','{data["Rate"]}'); """
            
        
            cur.execute(basequery)
            print("succss")
            ref_no = cur.lastrowid

        print("RefNo:", ref_no)
        listdailyNote=f"INVOICE RefType:{data["type"]} {ref_no} APP"
        if data["type"] !="OD_AP data": #IF NOT OD INSERT IN LISTDAILY
            if data["type"]!="DB_AP" and data["type"]!="CR_AP" and data["type"]!="SAT_AP":
                if data["invoiceTotal"]>0:
                    DB=data["invoiceTotal"]
                    CR=0
                else:
                    DB=0
                    CR=(-1) * data["invoiceTotal"]
            
                print("accDateh",data["accDate"])
                accDate=change_date_format(data["accDate"])
                basequery3 = f"""INSERT INTO `listdaily` (`RefType`,`RefNo`,`LNo`, `AccNo`, `Dep`, `Date`, `Time`,`DB`,`CR`,`VDate`,`Job`,`Bank`,`CHQ`,`CHQ2`,`OppAcc`,`Notes`) VALUES ('{data["type"]}','{ref_no}','1.00', '{data["accno"]}', '{Branch}', '{accDate}', '{data["accTime"]}',{DB},{CR},'{accDate}','','','','','{data["accno"]}','{listdailyNote}'); """
                cur.execute(basequery3)
                print("failer 3 pass")

        for item in data["items"]:
            # if item["PPrice"]=="" or item["PPrice"]==None:
            #         item["PPrice"] = "P"
            
            
            basequery = f"""INSERT INTO `inv` (`User1`, `RefType`, `RefNo`, `LN`, `ItemNo`, `ItemName`, `Qty`, `PQty`, `PUnit`, `UPrice`, `Disc`, `Tax`, `TaxTotal`, `Total`, `Note`, `Branch`, `DateT`, `TimeT`,`PPrice`,`PType`,`PQUnit`,`TotalPieces`,`SPUnit`,`BPUnit`) VALUES ('{data["username"]}', '{data["type"]}','{ref_no}','{item["lno"]}', '{item["no"]}', '{item["name"]}','{item["qty"]}', '{item["PQty"]}', '{item["PUnit"]}', '{item["uprice"]}', '{item["discount"]}', '{item["tax"]}', '{item["TaxTotal"]}','{item["Total"]}','{item["Note"]}', '{item["branch"]}', '{item["DateT"]}', '{item["TimeT"]}','{item["PPrice"]}','{item["PType"]}','{item["PQUnit"]}','{item["TotalPieces"]}','{item["SPUnit"]}','{item["BPUnit"]}'); """
            
            cur.execute(basequery)
            if data["type"]!="DB_AP" and data["type"]!="CR_AP":
                if data["type"]=="SA_AP" or data["type"]=="PR_AP" or data["type"]=="SAT_AP":
                    Qin=0
                    Qout=item["TotalPieces"]
                    Qod=0
                elif data["type"]=="PI_AP" or data["type"]=="SR_AP":
                    Qin=item["TotalPieces"]
                    Qout=0
                    Qod=0
                elif data["type"]=="OD_AP":
                    Qin=0
                    Qout=0
                    Qod=item["TotalPieces"]
                print(item["DateT"])
                dateT= change_date_format(item["DateT"])
                basequery2 = f"""INSERT INTO `goodstrans` (`RefType`, `RefNo`, `LN`, `ItemNo`, `ItemName`, `Qty`, `PQty`, `PUnit`, `UPrice`, `Disc`, `Tax`,`Total`, `Notes`, `Branch`, `TDate`, `Time`,`PQUnit`,`UFob`,`Weight`,`AccNo`,`Disc100`,`AccName`,`Qin`,`Qout`,`Qod`) VALUES ('{data["type"]}','{ref_no}','{item["lno"]}', '{item["no"]}', '{item["name"]}','{item["TotalPieces"]}', '{item["PQty"]}', '{item["PUnit"]}', '{item["uprice"]}', '{item["discount"]}', '{item["tax"]}','{item["Total"]}','{item["Note"]}', '{item["branch"]}', '{dateT}', '{item["TimeT"]}','{item["PQUnit"]}',0,0,'{data["accno"]}',0,'{data["accname"]}','{Qin}','{Qout}','{Qod}'); """
                if data["type"]=="SAT_AP":
                    Qin=item["TotalPieces"]
                    Qout=0
                    Qod=0
                    basequeryQin = f"""INSERT INTO `goodstrans` (`RefType`, `RefNo`, `LN`, `ItemNo`, `ItemName`, `Qty`, `PQty`, `PUnit`, `UPrice`, `Disc`, `Tax`,`Total`, `Notes`, `Branch`, `TDate`, `Time`,`PQUnit`,`UFob`,`Weight`,`AccNo`,`Disc100`,`AccName`,`Qin`,`Qout`,`Qod`) VALUES ('{data["type"]}','{ref_no}','{item["lno"]}', '{item["no"]}', '{item["name"]}','{item["TotalPieces"]}', '{item["PQty"]}', '{item["PUnit"]}', '{item["uprice"]}', '{item["discount"]}', '{item["tax"]}','{item["Total"]}','{item["Note"]}', '{item["branch"]}', '{dateT}', '{item["TimeT"]}','{item["PQUnit"]}',0,0,'{data["accno"]}',0,'{data["accname"]}','{Qin}','{Qout}','{Qod}'); """
                
            else:
                accDate=change_date_format(item["DateT"])
                if data["type"] == "DB_AP":
                    DB=item["Total"]
                    CR=0
                if data["type"] == "CR_AP":
                    DB=0
                    CR=item["Total"]
                basequery2 = f"""INSERT INTO `listdaily` (`RefType`,`RefNo`,`LNo`, `AccNo`, `Dep`, `Date`, `Time`,`DB`,`CR`,`VDate`,`Job`,`Bank`,`CHQ`,`CHQ2`,`OppAcc`,`Notes`) VALUES ('{data["type"]}','{ref_no}','{item["lno"]}', '{data["accno"]}', '{Branch}', '{accDate}', '{item["TimeT"]}',{DB},{CR},'{accDate}','','','','','{data["accno"]}','{listdailyNote}'); """
            cur.execute(basequery2)
            if data["type"]=="SAT_AP":
                 cur.execute(basequeryQin)

           
            print("succss")
            conn.commit()


        return{"Info":"authorized",
            "msg":"successfull"}
        

    except Exception as e:
        print("failer")
        return{"Info":"Failed",
            "msg":f"{str(e)}"}